server {
    listen      80;
    listen      [::]:80;
    server_name example.com;
    set         $base /var/www;
    root        $base/public;

    # security
    include     nginxconfig/security.conf;

    # index.php
    index       index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # additional config
    include nginxconfig/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        include      nginxconfig/php_fastcgi.conf;
    }

    access_log             /dev/stdout;
    error_log              /dev/stdout warn;
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.example.com;
    return      301 http://example.com$request_uri;
}