server {
    listen      443;
    server_name example.com;

    # security
    # include     nginxconfig/security.conf;

    # index.php
    # index       index.php;

    # index.php fallback
    location / {
        root        /var/www;
        autoindex   on;
        # try to serve file directly, fallback to index.php
        try_files   $uri $uri/ index.php =404;
    }

    # additional config
    # include nginxconfig/general.conf;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log             /dev/stdout;
    error_log              /dev/stdout debug;
}